<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınav</title>
    <style>
        /* Sağ üst köşeye en yüksek puanı yerleştirme */
        .high-score {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sınav Başlıyor</h1>

    <!-- En Yüksek Puan -->
    <div class="high-score">
        <p>En Yüksek Puan: {{ high_score }}</p>
    </div>

    <form action="/submit" method="POST">
        <!-- İsim Alanı -->
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name" required><br><br>

        {% for question in questions %}
        <fieldset>
            <legend>{{ question[1] }}</legend>
            <input type="radio" name="{{ question[0] }}" value="A" required> {{ question[2] }}<br>
            <input type="radio" name="{{ question[0] }}" value="B"> {{ question[3] }}<br>
            <input type="radio" name="{{ question[0] }}" value="C"> {{ question[4] }}<br>
            <input type="radio" name="{{ question[0] }}" value="D"> {{ question[5] }}<br>
        </fieldset>
        {% endfor %}
        <br>
        <input type="submit" value="Gönder">
    </form>

    <!-- Alt Bilgi -->
    <footer>
        <div class="footer-content">
            <p><strong>Yaren AKGÖL</strong></p>
            <p>Telefon Numarası: 0554-025-4997 </p>
            <p>E-Posta : yarenn.akgoll@gmail.com</p>
        </div>
    </footer>
    
    <style>
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        .footer-content {
            font-family: Arial, sans-serif;
        }
    
        .footer-content p {
            margin: 5px 0;
        }
    
        footer p {
            font-size: 14px;
        }
    
        footer strong {
            color: white;
        }
    
        footer p:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    
</body>
</html>
