<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuç</title>
    <style>
        .high-score {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sonuç</h1>
    <p>Merhaba {{ user_name }}!<br>Toplam Puanınız: {{ score }}</p>

    <!-- En Yüksek Puan -->
    <div class="high-score">
        <p>En Yüksek Puan: {{ high_score }}</p>
    </div>

    <a href="/">Yeniden Başla</a>

    <!-- Alt Bilgi -->
    <footer>
        <div class="footer-content">
            <p><strong>Yaren AKGÖL</strong></p>
            <p>Telefon Numarası: 0554-025-4997 </p>
            <p>E-Posta : yarenn.akgoll@gmail.com</p>
        </div>
    </footer>
    
    <style>
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        .footer-content {
            font-family: Arial, sans-serif;
        }
    
        .footer-content p {
            margin: 5px 0;
        }
    
        footer p {
            font-size: 14px;
        }
    
        footer strong {
            color: white;
        }
    
        footer p:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</body>
</html>
